<section id="main">
  <div 
    <figure id="img-div">
      <img id="image" src="https://52f073a67e89885d8c20-b113946b17b55222ad1df26d6703a42e.ssl.cf2.rackcdn.com/_800x1000_fit_center-center/RavensPreview.jpg" alt="Lamar Jackson portrait" />
    <figcaption id="img-caption">a tribute to <b>Lamar Demeatrice Jackson Jr.</b></figcaption>
    </figure>
  </div>
<div class="container">
    <header>
      <h1 id="title"> LAMAR DEMEATRICE JACKSON JR.</h1>
    </header>
  <main id="tribute-info">
    <p>The Baltimore Ravens championship calibre offense is led by <em>the</em> best quarterback in the league, Lamar Jackson Jr. He earned his popularity from his running style of play, which is uncommon for quarterbacks. His game-breaking ability with both his arms and legs leaves defences fooled as he effortlessly chooses his plan of attack, running the ball or throwing it down-field for completions at his own will. His selfless approach to leadership earned him the nickname "Truss" (trust) - he wears his losses on his sleeve and leads his team through his courage to be bold.</p>
    <p>Lamar was born in Pompano Beach, Florida, on January 7, 1997. He and his siblings were raised by his mother, Felicia Jones, following his father’s passing. Growing up, Lamar’s favourite player was Michael Vick, who was known for transforming the quarterback position with his rushing abilities. Vick’s revolutionary approach to the quarterback position coupled with his mother’s relentless workout regimes were pivotal in Lamar’s development early on in his playing career.</p>
    <p>Lamar attended Santaluces Community High School and Boyton Beach High School in Boyton Beach, Florida. It was at Boyton Beach where Lamar improved his passing accuracy and decision-making whilst playing two seasons of varsity football.</p>
    <p>His on-field speed translated to quickness on the athletics track where he competed for his high-school track team in the 100 metre sprint. This same quickness would serve as an impediment to his recruitment prospects as he was often scouted out of his position as quarterback. He was named the Lou Groza Palm Beach County High School Player of the year in 2014, and committed to the University of Louisville after the head coach, Bobby Petrino, swore that Lamar would only play quarterback.</p>
    <p>Lamar’s talents earned him numerous accolades. He set total touchdown records for Louisville, and was the youngest-ever player to be awarded with the Heisman Trophy at the age of 19, which was the first in Louiseville’s. He also received the Walter Camp Award as the best player of the year and the Maxwell Award as the best all-around player in college football. Following the 2017-18 year, Lamar was named the men’s ACC Athlete of the Year for all conference sports. </p>
    <p>Lamar entered the 2018 NFL draft, where his passing talents where once again questioned leading to draft pundits suggesting he switch positions due to his athleticism. He remained adamant in his pursuit to play quarterback, declining to run drills such as the 40-yard dash during the NFL Scouting Combine. He went on to be drafted by the Baltimore Ravens in the 2018 NFL Draft with the 32<sup>nd</sup> overall pick. Here he signed his rookie contract worth $9.47 million with a $4.97 million signing bonus. In the 2019-20 season, Lamar led the league in touchdowns (36), set the NFL quarterback record for total rushing yards (1,206), which saw him receive the NFL MVP.</p>
    <p>Read <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Lamar_Jackson">more information about him</a> here on his Wikipedia page, and <a href="http://www.nfl.com/player/lamarjackson/2560757/profile"
          target="_blank">follow his stats</></a> here.</p>
   
    <hr>
    <h2>Here is a list of some of his career highlights</h2>
          <ul>
            <li><strong>2019:</strong> NFL Most Valuable Player</li>
            <li><strong>2019:</strong> First-team All Pro</li>
            <li><strong>2019:</strong> Pro Bowl</li>
            <li><strong>2019:</strong> NFL passing touchdowns leader</li>
            <li><strong>2019:</strong> Pro Bowl</li>
            <li><strong>2018:</strong> ACC Athlete of the Year</li>
            <li><strong>2016, 2017:</strong> 2x ACC Player of the Year</li>
            <li><strong>2016, 2017:</strong> 2x ACC Offensive Player of the Year</li>
            <li><strong>2016:</strong>  Unanimous All-American</li>
      </ul>
</main>
    <footer><em>Huge thanks to <a href="https://codepen.io/ShaneSF/pen/OJPzwxM" target="_blank">Shane's tribute page</a> for the inspiration.
      </></em>
        </footer>
  </div>

</section>
